<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monitor Section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="monitorstyle.css">

</head>

<body>
     <div class="header">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">COMPUTER WORLD</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active ab">
                    <a class="nav-link ab" href="index.html">Home</a>
                  </li>
                  <li class="nav-item ab">
                    <a class="nav-link ab" href="laptop.html">Laptops</a>
                  </li>
                  <li class="nav-item ab">
                    <a class="nav-link ab" href="monitor.html">Monitors</a>
                  </li>
                  <li class="nav-item ab">
                    <a class="nav-link ab" href="graphiccard.html">Graphic Cards</a>
                  </li>
                  <li class="nav-item ab">
                    <a class="nav-link ab" href="printer.html">Printers</a>
                  </li>
                  <li class="nav-item ab">
                    <a class="nav-link ab" href="hhd.html">HHD</a>
                  </li>
                 
                </ul>
              </div>
          
        </div>
      </nav>
    </div> 
<div class="main">
      <h1>MONITORS SECTION</h1>
      <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="lap1.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">Acer EB192Q 18.5" HD 5ms LED Monitor</h5>
                  
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <p class="PARA"></p>
              
                  <ul>
                    <LI>Acer EcoDisplay</LI>
                    <LI>(HD)1366 x 768@60 Hz</LI>
                    <LI>Response Time 5 ms | VGA</LI>
                    <LI>Panel Type TN (Twisted Nematic Film)</LI>
                    <li>4K Support</li>
              
                  </ul><br><br><br>
                  <h2>Rs.11,900 <del class="cut"> Rs.13,500</del>
              </h2><br>
                  <button class="btn card_btn"> View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                  <div class="card_image"><img src="LAP13.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">AOC e970swn 18.5-Inch LED-Lit Monitor</h5>
                
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <p class="PARA"></p>
                
                  <ul>
                    <li> Vesa Mount</li>
                    <li>Kensington Lock</li>
                    <li>1366x768</li>
                    <li>Connectivity- VGA</li>
                    <li>High Qualtiy DisplayPort</li>
                
                
                </ul><br><br><br>
                  <h2>Rs.5,490<del class="cut"> Rs.6,500</del>
                </h2><br>
                <button class="btn card_btn"> View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                  <div class="card_image"><img src="LAP14.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">HP V194 18.5-inch Monitor V5E94AA TN HD</h5>
                  <p class="PARA"></p>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
               
                
                  <ul>
                    <li>TN w/LED backlight</li>
                  <li>Display size (diagonal) 47 cm (18.5")</li>
                <li> Resolution (native) HD </li>
              <li> Display Input Type 1 VGA</li>
              <li>Excellent Display</li>
                
                
                  </ul><br><br>
                  <h2>Rs.14,800<del class="cut"> Rs.18,000</del>
                </h2><br>
                <button class="btn card_btn"> View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                  <div class="card_image"><img src="lap4.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">AOC E2270SWHN/89 21.5" LED FHD Monitor with HDMI Input</h5>
                 
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <p class="PARA"></p>
                  <ul>
                  <li>  1920x1080</li>
                <li> HDMI 1.4 x 1, VGA</li>
              <li>   Intelligent performance, streamlined design</li>
            <li>     Tn panel</li>
                
                
                  </ul><br><br>
                  <h2>Rs.14,800<del class="cut"> Rs.18,000</del>
                </h2><br>
                <button class="btn card_btn"> View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                  <div class="card_image"><img src="lap5.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">AOC 9E1H LED Monitor with HDMI 18.5"</h5>
                
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <p class="PARA"></p>
                
                  <ul>
                   <li> Screen Size 18.5"</li>
                  <li>HDMI</li>
                <li> LED backlight technology to create a green display</li>
              <li>   No splash screen technology, love eyes are healthier</li>
                
                  </ul><br><br><br>
                  <h2>Rs.23,500
                </h2><br>
                <button class="btn card_btn"> View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                  <div class="card_image"><img src="lap6.jpg"></div>
                <div class="card_content">
                  <h5 class="heading">HP 22f - 21.5" FHD Display (2XN58AA), Monitor</h5>
                 
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <p class="PARA"></p>
                
                  <ul>
                    <li>Appealing, ultra-thin design</li>
                  <li> Stunning from edge-to-edge</li>
                <li> Packed with entertainment features</li>
              <li>   Full HD display / 1080p display</li>
                
                
                  </ul><br><br>
                  <h2>Rs.15,900
                </h2><br>
                  <button class="btn card_btn">View Details</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
                <div class="card">
                   <div class="card_image"><img src="lap7.jpg"></div>
                  <div class="card_content">
                    <h5 class="heading">Dell Inspiron 15 5583 - 8th Gen Ci7, 8GB, ...</h5>
                   
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <p class="PARA"></p>
                  
                    <ul>
                      <li>
                  8th Generation Intel® Core™ i7-8565U Processor (8MB Cache, up to 4.6 GHz)</li>
                  <li>8GB DDR4 2666MHz | 1TB 5400 RPM HDD</li>
                  <li>NVIDIA GeForce MX130 with 4GB GDDR5 Graphics</li>
                  <li>High Performance</li>
                  
                    </ul><br>
                    <h2>Rs.14,500
                  </h2><br>
                  <button class="btn card_btn"> View Details</button>
                  </div>
                </div>
              </li>
              <li class="cards_item">
                  <div class="card">
                      <div class="card_image"><img src="LAPM.jpg"></div>
                    <div class="card_content">
                      <h5 class="heading">HP P241v 23.8" Monitor 6CQ79AA FHD IPS LED</h5>
                      
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <p class="PARA"></p>

<ul>
  <LI>IPS w/LED backlight</LI>
<LI>60.45 cm (23.8") Viewable image area (diagonal)</LI>
<LI> FHD (1920 x 1080 @ 60 Hz)</LI>
<LI> VGA; DVI-D; HDMI</LI>

</ul><br><br>
<h2>Rs.7,500
</h2><br>
<button class="btn card_btn"> View Details</button>
                    </div>
                  </div>
                </li>
                <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="lap9.jpg"></div>
                      <div class="card_content">
                        <h5 class="heading">Acer V246HL 24" FHD 5ms Widescreen LED Monitor</h5>
                       
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="PARA"></p>
                    
                        <ul>
                          
                         <LI>(Full HD)1920 x 1080@60 Hz</LI> 
                        <LI> Response Time 5 ms</LI> 
                      <LI>  Brightness 250 cd/m²</LI> 
                    <LI>    Speakers 2 x 2 W</LI> 
                    
                        </ul><br><br>
                        <h2> Rs.19,900 <del class="cut">Rs.23,000 </del>
                      </h2><br>
                      <button class="btn card_btn"> View Details</button>
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="lap10.jpg"></div>
                      <div class="card_content">
                        <h5 class="heading">HP 22f - 21.5" FHD Display (2XN58AA), Monitor</h5>
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="PARA"></p>
                      
                        <ul>
                         <li> Appealing, ultra-thin design</li>
                        <li> Stunning from edge-to-edge</li>
                        <li> Packed with entertainment features</li>
                        <li>Full HD display / 1080p display</li>
                        </ul><br><br>
                        <h2>RS.13000
                      </h2><br>
                      <button class="btn card_btn"> View Details</button>
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="lap11.jpg"></div>
                      <div class="card_content">
                        <h5 class="heading">ViewSonic VA2256-H 22" 1080p Home and Office Monitor</h5>
                        
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                        <p class="PARA"></p>
                  
                        <ul>
                        <li>  SuperClear® IPS technology</li>
                      <li>Frameless bezel</li>
                    <li>   HDMI and VGA inputs</li>
                  <li>     Refresh rate: 50 Hz - 75 Hz</li>
                  
                        </ul><br><br>
                        <h2>Rs.11,700
                    </h2><br>
                    <button class="btn card_btn"> View Details</button>
                      </div>
                    </div>
                  </li>
                  <li class="cards_item">
                    <div class="card">
                        <div class="card_image"><img src="LAPL.jpg"></div>
                      <div class="card_content">
                        <h5 class="heading">ASUS VP228HE Gaming Monitor - 21.5" FHD (1920x1080) , 1ms, Low Blue Light, Flicker Free</h5>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i></p>
  <p class="PARA"></p>
<ul>
<li> ASUS-exclusive GamePlus</li> 
<li> ASUS Flicker-Free </li> 
<li>  HDMI and D-sub ports.</li> 
<li>  ASUS Smart Contrast Ratio</li> 

</ul><br>
<h2>Rs.26,290<del class="cut"> Rs.29,500</del>
</h2><br>
<button class="btn card_btn"> View Details</button>
                      </div>
                    </div>
                  </li>
          </ul>
    
    </div>

    <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-map"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>gulshan-e-iqbal, block 7, Karachi</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>03083383117</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fa fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>computerworld@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="computer-64.png" class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Computer's world is an online ecommerce store where you can you buy all the accessories of the computers and 
                                      all the other useful things  of computers.</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fa fa-instagram google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Our Products</h3>
                                </div>
                                <ul>
                                    <li><a href="monitor.html">Monitor</a></li>
                                      <li><a href="laptop.html">Laptops</a></li>
                                      <li><a href="index.html">All Products</a></li>
                                    
                                      <li><a href="graphiccard.html">Graphic Cards</a></li>
                                      <li><a href="printer.html">Printers</a></li>
                                      <li><a href="hhd.html">HHD</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fa fa-telegram"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2020, All Right Reserved <a href="https://faisalmalikportfolio.web.app">FAISAL MALIK</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>